# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TwitchGames' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TwitchGames
  pod 'Alamofire', '~> 4.5' # Request manager
  pod 'MJSnackBar' # Snackbar for iOS
  pod 'SDWebImage' # Async image downloader with cache support
  pod 'SVProgressHUD', '~> 2.1.2' # Loading overlay
  pod 'Tailor', '~> 2.2.1' # JSON object mapper

  target 'TwitchGamesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TwitchGamesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
